<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - UserDB@localhost" uuid="3d1be78e-2f61-40fb-b447-7a8e05cb0c9b">
    <database-info product="PostgreSQL" version="9.6rc1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="UserDB"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>841</introspection-state-number>
        <introspection-timestamp>2016-09-08.15:15:01.550</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="account_emailaddress_id_seq">
        <object-id>16753</object-id>
        <state-number>606</state-number>
      </sequence>
      <sequence id="4" parent="2" name="account_emailconfirmation_id_seq">
        <object-id>16763</object-id>
        <state-number>606</state-number>
      </sequence>
      <sequence id="5" parent="2" name="auth_group_id_seq">
        <object-id>16605</object-id>
        <state-number>558</state-number>
      </sequence>
      <sequence id="6" parent="2" name="auth_group_permissions_id_seq">
        <object-id>16615</object-id>
        <state-number>558</state-number>
      </sequence>
      <sequence id="7" parent="2" name="auth_permission_id_seq">
        <object-id>16597</object-id>
        <state-number>558</state-number>
      </sequence>
      <sequence id="8" parent="2" name="auth_user_groups_id_seq">
        <object-id>16633</object-id>
        <state-number>558</state-number>
      </sequence>
      <sequence id="9" parent="2" name="auth_user_id_seq">
        <object-id>16623</object-id>
        <state-number>558</state-number>
      </sequence>
      <sequence id="10" parent="2" name="auth_user_user_permissions_id_seq">
        <object-id>16641</object-id>
        <state-number>558</state-number>
      </sequence>
      <sequence id="11" parent="2" name="django_admin_log_id_seq">
        <object-id>16701</object-id>
        <state-number>560</state-number>
      </sequence>
      <sequence id="12" parent="2" name="django_content_type_id_seq">
        <object-id>16587</object-id>
        <state-number>556</state-number>
      </sequence>
      <sequence id="13" parent="2" name="django_migrations_id_seq">
        <object-id>16576</object-id>
        <state-number>555</state-number>
      </sequence>
      <sequence id="14" parent="2" name="django_site_id_seq">
        <object-id>16742</object-id>
        <state-number>591</state-number>
      </sequence>
      <sequence id="15" parent="2" name="social_auth_association_id_seq">
        <object-id>16879</object-id>
        <state-number>657</state-number>
      </sequence>
      <sequence id="16" parent="2" name="social_auth_code_id_seq">
        <object-id>16890</object-id>
        <state-number>657</state-number>
      </sequence>
      <sequence id="17" parent="2" name="social_auth_nonce_id_seq">
        <object-id>16898</object-id>
        <state-number>657</state-number>
      </sequence>
      <sequence id="18" parent="2" name="social_auth_usersocialauth_id_seq">
        <object-id>16906</object-id>
        <state-number>657</state-number>
      </sequence>
      <sequence id="19" parent="2" name="socialaccount_socialaccount_id_seq">
        <object-id>16790</object-id>
        <state-number>610</state-number>
      </sequence>
      <sequence id="20" parent="2" name="socialaccount_socialapp_id_seq">
        <object-id>16801</object-id>
        <state-number>610</state-number>
      </sequence>
      <sequence id="21" parent="2" name="socialaccount_socialapp_sites_id_seq">
        <object-id>16809</object-id>
        <state-number>610</state-number>
      </sequence>
      <sequence id="22" parent="2" name="socialaccount_socialtoken_id_seq">
        <object-id>16817</object-id>
        <state-number>610</state-number>
      </sequence>
      <sequence id="23" parent="2" name="UserAdmin_userdata_id_seq">
        <object-id>16942</object-id>
        <state-number>841</state-number>
      </sequence>
      <table id="24" parent="2" name="account_emailaddress">
        <object-id>16755</object-id>
        <state-number>606</state-number>
      </table>
      <table id="25" parent="2" name="account_emailconfirmation">
        <object-id>16765</object-id>
        <state-number>606</state-number>
      </table>
      <table id="26" parent="2" name="auth_group">
        <object-id>16607</object-id>
        <state-number>558</state-number>
      </table>
      <table id="27" parent="2" name="auth_group_permissions">
        <object-id>16617</object-id>
        <state-number>558</state-number>
      </table>
      <table id="28" parent="2" name="auth_permission">
        <object-id>16599</object-id>
        <state-number>558</state-number>
      </table>
      <table id="29" parent="2" name="auth_user">
        <object-id>16625</object-id>
        <state-number>659</state-number>
      </table>
      <table id="30" parent="2" name="auth_user_groups">
        <object-id>16635</object-id>
        <state-number>558</state-number>
      </table>
      <table id="31" parent="2" name="auth_user_user_permissions">
        <object-id>16643</object-id>
        <state-number>558</state-number>
      </table>
      <table id="32" parent="2" name="django_admin_log">
        <object-id>16703</object-id>
        <state-number>560</state-number>
      </table>
      <table id="33" parent="2" name="django_content_type">
        <object-id>16589</object-id>
        <state-number>560</state-number>
      </table>
      <table id="34" parent="2" name="django_migrations">
        <object-id>16578</object-id>
        <state-number>555</state-number>
      </table>
      <table id="35" parent="2" name="django_session">
        <object-id>16731</object-id>
        <state-number>576</state-number>
      </table>
      <table id="36" parent="2" name="django_site">
        <object-id>16744</object-id>
        <state-number>610</state-number>
      </table>
      <table id="37" parent="2" name="social_auth_association">
        <object-id>16881</object-id>
        <state-number>657</state-number>
      </table>
      <table id="38" parent="2" name="social_auth_code">
        <object-id>16892</object-id>
        <state-number>657</state-number>
      </table>
      <table id="39" parent="2" name="social_auth_nonce">
        <object-id>16900</object-id>
        <state-number>657</state-number>
      </table>
      <table id="40" parent="2" name="social_auth_usersocialauth">
        <object-id>16908</object-id>
        <state-number>659</state-number>
      </table>
      <table id="41" parent="2" name="socialaccount_socialaccount">
        <object-id>16792</object-id>
        <state-number>612</state-number>
      </table>
      <table id="42" parent="2" name="socialaccount_socialapp">
        <object-id>16803</object-id>
        <state-number>612</state-number>
      </table>
      <table id="43" parent="2" name="socialaccount_socialapp_sites">
        <object-id>16811</object-id>
        <state-number>610</state-number>
      </table>
      <table id="44" parent="2" name="socialaccount_socialtoken">
        <object-id>16819</object-id>
        <state-number>610</state-number>
      </table>
      <table id="45" parent="2" name="UserAdmin_userdata">
        <object-id>16944</object-id>
        <state-number>841</state-number>
      </table>
      <column id="46" parent="24" name="id">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;account_emailaddress_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="47" parent="24" name="email">
        <state-number>608</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="48" parent="24" name="verified">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="49" parent="24" name="primary">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="50" parent="24" name="user_id">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="51" parent="24" name="account_emailaddress_pkey">
        <object-id>16759</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="24" name="account_emailaddress_email_key">
        <object-id>16787</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="24" name="account_emailaddress_email_03be32b2_like">
        <object-id>16789</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="24" name="account_emailaddress_e8701ad4">
        <object-id>16778</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="24" name="account_emailaddress_pkey">
        <columns>id</columns>
        <underlying-index>account_emailaddress_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="56" parent="24" name="account_emailaddress_email_key">
        <columns>email</columns>
        <underlying-index>account_emailaddress_email_key</underlying-index>
      </key>
      <foreign-key id="57" parent="24" name="account_emailaddress_user_id_2c513194_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="25" name="id">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;account_emailconfirmation_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="25" name="created">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="60" parent="25" name="sent">
        <state-number>606</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="61" parent="25" name="key">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="62" parent="25" name="email_address_id">
        <state-number>606</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="63" parent="25" name="account_emailconfirmation_pkey">
        <object-id>16769</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="25" name="account_emailconfirmation_key_key">
        <object-id>16771</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="25" name="account_emailconfirmation_key_f43612bd_like">
        <object-id>16786</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="25" name="account_emailconfirmation_6f1edeac">
        <object-id>16785</object-id>
        <columns>email_address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="25" name="account_emailconfirmation_pkey">
        <columns>id</columns>
        <underlying-index>account_emailconfirmation_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="68" parent="25" name="account_emailconfirmation_key_key">
        <columns>key</columns>
        <underlying-index>account_emailconfirmation_key_key</underlying-index>
      </key>
      <foreign-key id="69" parent="25" name="account_em_email_address_id_5b7f8c58_fk_account_emailaddress_id">
        <columns>email_address_id</columns>
        <ref-key>~.account_emailaddress.account_emailaddress_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="26" name="id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="26" name="name">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="72" parent="26" name="auth_group_pkey">
        <object-id>16611</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="26" name="auth_group_name_key">
        <object-id>16613</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="26" name="auth_group_name_a6ea08ec_like">
        <object-id>16657</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="26" name="auth_group_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="76" parent="26" name="auth_group_name_key">
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="77" parent="27" name="id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="78" parent="27" name="group_id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="27" name="permission_id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="80" parent="27" name="auth_group_permissions_pkey">
        <object-id>16621</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="27" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16668</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="27" name="auth_group_permissions_0e939a4f">
        <object-id>16670</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="27" name="auth_group_permissions_8373b171">
        <object-id>16671</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="27" name="auth_group_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="85" parent="27" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="86" parent="27" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="27" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="28" name="id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="89" parent="28" name="name">
        <state-number>565</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="28" name="content_type_id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="91" parent="28" name="codename">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="92" parent="28" name="auth_permission_pkey">
        <object-id>16603</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="28" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16654</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="28" name="auth_permission_417f1b1c">
        <object-id>16656</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="28" name="auth_permission_pkey">
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="96" parent="28" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="97" parent="28" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="29" name="id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="99" parent="29" name="password">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="100" parent="29" name="last_login">
        <state-number>570</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="101" parent="29" name="is_superuser">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="102" parent="29" name="username">
        <state-number>574</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="103" parent="29" name="first_name">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="104" parent="29" name="last_name">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="105" parent="29" name="email">
        <state-number>567</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="106" parent="29" name="is_staff">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="107" parent="29" name="is_active">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="108" parent="29" name="date_joined">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="109" parent="29" name="auth_user_pkey">
        <object-id>16629</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="29" name="auth_user_username_key">
        <object-id>16725</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="111" parent="29" name="auth_user_username_6821ab7c_like">
        <object-id>16727</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="29" name="auth_user_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="113" parent="29" name="auth_user_username_key">
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="114" parent="30" name="id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="115" parent="30" name="user_id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="116" parent="30" name="group_id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="117" parent="30" name="auth_user_groups_pkey">
        <object-id>16639</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="118" parent="30" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16683</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="119" parent="30" name="auth_user_groups_e8701ad4">
        <object-id>16685</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="30" name="auth_user_groups_0e939a4f">
        <object-id>16686</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="30" name="auth_user_groups_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="122" parent="30" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="123" parent="30" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="30" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="31" name="id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="126" parent="31" name="user_id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="127" parent="31" name="permission_id">
        <state-number>558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="128" parent="31" name="auth_user_user_permissions_pkey">
        <object-id>16647</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="129" parent="31" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16697</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="130" parent="31" name="auth_user_user_permissions_e8701ad4">
        <object-id>16699</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="31" name="auth_user_user_permissions_8373b171">
        <object-id>16700</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="31" name="auth_user_user_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="133" parent="31" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="134" parent="31" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="31" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="32" name="id">
        <state-number>560</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="137" parent="32" name="action_time">
        <state-number>560</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="138" parent="32" name="object_id">
        <state-number>560</state-number>
        <data-type>text</data-type>
      </column>
      <column id="139" parent="32" name="object_repr">
        <state-number>560</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="140" parent="32" name="action_flag">
        <state-number>560</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="141" parent="32" name="change_message">
        <state-number>560</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="142" parent="32" name="content_type_id">
        <state-number>560</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="143" parent="32" name="user_id">
        <state-number>560</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="144" parent="32" name="django_admin_log_pkey">
        <object-id>16711</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="145" parent="32" name="django_admin_log_417f1b1c">
        <object-id>16723</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="32" name="django_admin_log_e8701ad4">
        <object-id>16724</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="32" name="django_admin_log_pkey">
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="32" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="32" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="150" parent="32" name="django_admin_log_action_flag_check">
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="151" parent="33" name="id">
        <state-number>556</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="33" name="app_label">
        <state-number>556</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="153" parent="33" name="model">
        <state-number>556</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="154" parent="33" name="django_content_type_pkey">
        <object-id>16593</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="155" parent="33" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16595</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="33" name="django_content_type_pkey">
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="157" parent="33" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="158" parent="34" name="id">
        <state-number>555</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="159" parent="34" name="app">
        <state-number>555</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="34" name="name">
        <state-number>555</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="34" name="applied">
        <state-number>555</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="162" parent="34" name="django_migrations_pkey">
        <object-id>16585</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="34" name="django_migrations_pkey">
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="164" parent="35" name="session_key">
        <state-number>576</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="165" parent="35" name="session_data">
        <state-number>576</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="166" parent="35" name="expire_date">
        <state-number>576</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="167" parent="35" name="django_session_pkey">
        <object-id>16737</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="168" parent="35" name="django_session_session_key_c0390e0f_like">
        <object-id>16740</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="35" name="django_session_de54fa62">
        <object-id>16739</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="35" name="django_session_pkey">
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="171" parent="36" name="id">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_site_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="172" parent="36" name="domain">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="173" parent="36" name="name">
        <state-number>591</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="174" parent="36" name="django_site_pkey">
        <object-id>16748</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="175" parent="36" name="django_site_domain_a2e37b91_uniq">
        <object-id>16750</object-id>
        <columns>domain</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="176" parent="36" name="django_site_domain_a2e37b91_like">
        <object-id>16752</object-id>
        <columns>domain</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="36" name="django_site_pkey">
        <columns>id</columns>
        <underlying-index>django_site_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="178" parent="36" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <underlying-index>django_site_domain_a2e37b91_uniq</underlying-index>
      </key>
      <column id="179" parent="37" name="id">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;social_auth_association_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="180" parent="37" name="server_url">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="37" name="handle">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="37" name="secret">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="37" name="issued">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="184" parent="37" name="lifetime">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="185" parent="37" name="assoc_type">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="186" parent="37" name="social_auth_association_pkey">
        <object-id>16888</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="187" parent="37" name="social_auth_association_server_url_078befa2_uniq">
        <object-id>16939</object-id>
        <columns>server_url
handle</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="37" name="social_auth_association_pkey">
        <columns>id</columns>
        <underlying-index>social_auth_association_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="189" parent="37" name="social_auth_association_server_url_078befa2_uniq">
        <columns>server_url
handle</columns>
        <underlying-index>social_auth_association_server_url_078befa2_uniq</underlying-index>
      </key>
      <column id="190" parent="38" name="id">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;social_auth_code_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="191" parent="38" name="email">
        <state-number>661</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="192" parent="38" name="code">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="193" parent="38" name="verified">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="194" parent="38" name="social_auth_code_pkey">
        <object-id>16896</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="195" parent="38" name="social_auth_code_email_801b2d02_uniq">
        <object-id>16936</object-id>
        <columns>email
code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="196" parent="38" name="social_auth_code_c1336794">
        <object-id>16923</object-id>
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="197" parent="38" name="social_auth_code_code_a2393167_like">
        <object-id>16924</object-id>
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="198" parent="38" name="social_auth_code_pkey">
        <columns>id</columns>
        <underlying-index>social_auth_code_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="199" parent="38" name="social_auth_code_email_801b2d02_uniq">
        <columns>email
code</columns>
        <underlying-index>social_auth_code_email_801b2d02_uniq</underlying-index>
      </key>
      <column id="200" parent="39" name="id">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;social_auth_nonce_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="201" parent="39" name="server_url">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="39" name="timestamp">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="203" parent="39" name="salt">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
      </column>
      <index id="204" parent="39" name="social_auth_nonce_pkey">
        <object-id>16904</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="205" parent="39" name="social_auth_nonce_server_url_f6284463_uniq">
        <object-id>16921</object-id>
        <columns>server_url
timestamp
salt</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="206" parent="39" name="social_auth_nonce_pkey">
        <columns>id</columns>
        <underlying-index>social_auth_nonce_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="207" parent="39" name="social_auth_nonce_server_url_f6284463_uniq">
        <columns>server_url
timestamp
salt</columns>
        <underlying-index>social_auth_nonce_server_url_f6284463_uniq</underlying-index>
      </key>
      <column id="208" parent="40" name="id">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;social_auth_usersocialauth_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="209" parent="40" name="provider">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="210" parent="40" name="uid">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="40" name="extra_data">
        <state-number>663</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="212" parent="40" name="user_id">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="213" parent="40" name="social_auth_usersocialauth_pkey">
        <object-id>16915</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="214" parent="40" name="social_auth_usersocialauth_provider_e6b5e668_uniq">
        <object-id>16917</object-id>
        <columns>provider
uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="215" parent="40" name="social_auth_usersocialauth_e8701ad4">
        <object-id>16930</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="40" name="social_auth_usersocialauth_pkey">
        <columns>id</columns>
        <underlying-index>social_auth_usersocialauth_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="217" parent="40" name="social_auth_usersocialauth_provider_e6b5e668_uniq">
        <columns>provider
uid</columns>
        <underlying-index>social_auth_usersocialauth_provider_e6b5e668_uniq</underlying-index>
      </key>
      <foreign-key id="218" parent="40" name="social_auth_usersocialauth_user_id_17d28448_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="219" parent="41" name="id">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;socialaccount_socialaccount_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="220" parent="41" name="provider">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="221" parent="41" name="uid">
        <state-number>612</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="222" parent="41" name="last_login">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="223" parent="41" name="date_joined">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="224" parent="41" name="extra_data">
        <state-number>614</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="225" parent="41" name="user_id">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="226" parent="41" name="socialaccount_socialaccount_pkey">
        <object-id>16799</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="227" parent="41" name="socialaccount_socialaccount_provider_fc810c6e_uniq">
        <object-id>16864</object-id>
        <columns>provider
uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="228" parent="41" name="socialaccount_socialaccount_e8701ad4">
        <object-id>16837</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="229" parent="41" name="socialaccount_socialaccount_pkey">
        <columns>id</columns>
        <underlying-index>socialaccount_socialaccount_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="230" parent="41" name="socialaccount_socialaccount_provider_fc810c6e_uniq">
        <columns>provider
uid</columns>
        <underlying-index>socialaccount_socialaccount_provider_fc810c6e_uniq</underlying-index>
      </key>
      <foreign-key id="231" parent="41" name="socialaccount_socialaccount_user_id_8146e70c_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="232" parent="42" name="id">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;socialaccount_socialapp_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="233" parent="42" name="provider">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="234" parent="42" name="name">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="235" parent="42" name="client_id">
        <state-number>612</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="236" parent="42" name="secret">
        <state-number>612</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="237" parent="42" name="key">
        <state-number>612</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <index id="238" parent="42" name="socialaccount_socialapp_pkey">
        <object-id>16807</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="239" parent="42" name="socialaccount_socialapp_pkey">
        <columns>id</columns>
        <underlying-index>socialaccount_socialapp_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="240" parent="43" name="id">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;socialaccount_socialapp_sites_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="241" parent="43" name="socialapp_id">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="242" parent="43" name="site_id">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="243" parent="43" name="socialaccount_socialapp_sites_pkey">
        <object-id>16815</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="244" parent="43" name="socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq">
        <object-id>16848</object-id>
        <columns>socialapp_id
site_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="245" parent="43" name="socialaccount_socialapp_sites_fe95b0a0">
        <object-id>16850</object-id>
        <columns>socialapp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="246" parent="43" name="socialaccount_socialapp_sites_9365d6e7">
        <object-id>16851</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="247" parent="43" name="socialaccount_socialapp_sites_pkey">
        <columns>id</columns>
        <underlying-index>socialaccount_socialapp_sites_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="248" parent="43" name="socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq">
        <columns>socialapp_id
site_id</columns>
        <underlying-index>socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq</underlying-index>
      </key>
      <foreign-key id="249" parent="43" name="socialaccou_socialapp_id_97fb6e7d_fk_socialaccount_socialapp_id">
        <columns>socialapp_id</columns>
        <ref-key>~.socialaccount_socialapp.socialaccount_socialapp_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="250" parent="43" name="socialaccount_socialapp_site_site_id_2579dee5_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="251" parent="44" name="id">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;socialaccount_socialtoken_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="252" parent="44" name="token">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="253" parent="44" name="token_secret">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="254" parent="44" name="expires_at">
        <state-number>610</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="255" parent="44" name="account_id">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="256" parent="44" name="app_id">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="257" parent="44" name="socialaccount_socialtoken_pkey">
        <object-id>16826</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="258" parent="44" name="socialaccount_socialtoken_app_id_fca4e0ac_uniq">
        <object-id>16828</object-id>
        <columns>app_id
account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="259" parent="44" name="socialaccount_socialtoken_8a089c2a">
        <object-id>16862</object-id>
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="260" parent="44" name="socialaccount_socialtoken_f382adfe">
        <object-id>16863</object-id>
        <columns>app_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="261" parent="44" name="socialaccount_socialtoken_pkey">
        <columns>id</columns>
        <underlying-index>socialaccount_socialtoken_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="262" parent="44" name="socialaccount_socialtoken_app_id_fca4e0ac_uniq">
        <columns>app_id
account_id</columns>
        <underlying-index>socialaccount_socialtoken_app_id_fca4e0ac_uniq</underlying-index>
      </key>
      <foreign-key id="263" parent="44" name="socialacc_account_id_951f210e_fk_socialaccount_socialaccount_id">
        <columns>account_id</columns>
        <ref-key>~.socialaccount_socialaccount.socialaccount_socialaccount_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="264" parent="44" name="socialaccount_soc_app_id_636a42d7_fk_socialaccount_socialapp_id">
        <columns>app_id</columns>
        <ref-key>~.socialaccount_socialapp.socialaccount_socialapp_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="265" parent="45" name="id">
        <state-number>841</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;UserAdmin_userdata_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="266" parent="45" name="first_name">
        <state-number>841</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="267" parent="45" name="last_name">
        <state-number>841</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="268" parent="45" name="iban">
        <state-number>841</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="269" parent="45" name="UserAdmin_userdata_pkey">
        <object-id>16948</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="270" parent="45" name="UserAdmin_userdata_pkey">
        <columns>id</columns>
        <underlying-index>UserAdmin_userdata_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>